@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(227, 82%, 89%);;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(375px,1fr));
    grid-template-rows: auto;
    max-width: 1000px;
    margin: 10em auto;
    overflow: hidden;
}

.card{
    padding: 2em 3em;
}

.card--info{
    grid-column: 1/3;
    background-color: #ffffff;
    padding: 2em 4em;
}

.card__title{
    color: hsl(179, 62%, 43%);
    padding: 0.5em 0em;
    font-size: 2.5rem;
}

.card__subtitle{
    color: hsl(71, 73%, 54%);
    font-size: 2rem;
    padding: 0.2em 0em;
}

.card__para{
    color: hsl(197, 4%, 66%);
    font-size: 1.2rem;
    line-height: 1.5;
    padding-top: 0.2em;
}

.card__para--price{
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.2em 0em;
}

.card__heading{
    color: #ffffff;
    font-size: 1.5rem;
}

.card__para--price .card__para{
    color: hsl(217, 30%, 81%);
    font-size: 1.5rem;
    font-weight: normal;
}

.card__para--sub{
    color: rgb(213, 252, 239);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2;
}

.card--subscribe{
    background-color: hsl(179, 62%, 43%);
}

.card__subtitle--subscribe{
    color: #ffffff;
    font-size: 1.5rem;
}

.card--review{
    background-color: hsl(179, 58%, 66%);
}

.card__btn{
    margin: 1em 0em;
    margin-top: 2em;
    padding: 1em 0em;
    width: 90%;
    font-size: 1.2rem;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 0.5em;
}

.card__para--review{
    color: hsl(210, 78%, 96%);
}

@media screen and (max-width: 962px){
    .card--info{
        grid-column: 1/2;
    }
}